{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/Cart/cart.js", "pages/Components/Footer/footer.js", "pages/Components/Header/header.js", "pages/Components/Layout/layout.js", "pages/Components/Navbar/navbar.tsx", "pages/Components/NavLink/NavLink.js", "monstore/reducers/index.js", "pages/cart/cartButton.js", "pages/cart/cartItems.js", "pages/cart/cartItem.js", "pages/products-lists/productItem.js"  ],
  "exclude": [
    "node_modules"
  ]
}
